NODE_ENV=development

PORT=8001

HOST_NAME=0.0.0.0


DB_SERVER=mssql
DB_USERNAME=sa

DB_PASSWORD=StrongP@ssw0rd!
DB_NAME=DB_Graptify

DB_ENCRYPT=false
DB_PORT=1433

JWT_SECRET_KEY=xinthaychonhomem9diem