NODE_ENV=development
PORT=8080
HOST_NAME=localhost
DB_SERVER=mssql
DB_USERNAME=sa
DB_PASSWORD=nhomnaymanhNhat1!
DB_NAME=DB_Graptify
DB_ENCRYPT=false
DB_PORT=1433
JWT_SECRET_KEY=xinthaychonhomem9diem
DIALECT = mssql