NODE_ENV=development
PORT=8080
HOST_NAME=localhost
DB_SERVER=localhost
DB_USERNAME=sa
DB_PASSWORD=nhomnaymanhNhat1!
DB_NAME=GraptifyDB
DB_ENCRYPT=false
DB_PORT=1433
JWT_SECRET_KEY=xinthaychonhomem9diem