# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=recommender
POSTGRES_PASSWORD=password
POSTGRES_DB=recommender

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092

# FastAPI Server
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

FASTAPI_MATRIX_FOLDER=static/matrix/

FASTAPI_BACKEND_HOST=backend
FASTAPI_BACKEND_PORT=8001